[DEFAULT]
TrainMethod = RND

EnvType = atari
EnvID = ALE/FlagCapture-v5
MaxStepPerEpisode = 100
ExtCoef = 1.

LearningRate = 1e-4
NumEnv = 2
NumStep = 2 
Gamma = 0.997
IntGamma = 0.99
Lambda = 0.95
StableEps = 1e-8
StateStackSize = 4
PreProcHeight = 84
ProProcWidth = 84
UseGAE = True
UseGPU = TRUE
UseNorm = False
UseNoisyNet = False
ClipGradNorm = 0.5
Entropy = 0.001
Epoch = 4
MiniBatch = 4
PPOEps = 0.2
IntCoef = 2.
StickyAction = True
ActionProb = 0.25
UpdateProportion = 0.25
LifeDone = False
ObsNormStep = 50

[OPTIONS]
EnvType = [atari, mario]
